<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
            gap: 10px;
        }

        #div{
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }
        #logo{
            background-color: aqua;
        }
        #navigation{
            background-color: ;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo">
            <div>logo</div>
            <div>navigation</div>
        </div>

    </main>
    
</body>
</html>