<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            text-align: center;
            align-content: center;
        }
        main{
            width: 1200px;
            height: 1200px;
            background-color: aquamarine;
            margin: 0 auto;
            position: relative;
            top: 80px;
        z-index: 0;
        }

        section{
            width: 500px;
            height: 800px;
            background-color: rgb(168, 97, 36);
            margin: 0 auto;
            position: sticky;
            top: 400px;

        }
    </style>
</head>
<body>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum hic nobis nemo laborum, consectetur reprehenderit? Porro nam quia praesentium, reprehenderit unde inventore adipisci cupiditate earum?
        </p>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sint sequi fuga debitis aspernatur qui laboriosam quas eius iure reiciendis nulla sed eveniet accusantium quibusdam, inventore illo impedit voluptatibus possimus officiis repellendus consectetur porro. Deleniti quam tempore quae enim fugiat ea in, minima, soluta eius deserunt perspiciatis. Et eligendi iste hic. Optio non voluptates atque nihil itaque quos rerum ipsam quas quibusdam pariatur. Beatae laudantium omnis deserunt! Consequuntur magni rem laudantium delectus odio, assumenda ea facere labore consequatur quaerat, fugiat sint similique nemo ab quibusdam obcaecati natus. Corporis in provident assumenda! Sed corrupti tempore quaerat. Autem distinctio ea aut quos?
        </section>
    </main>
</body>
</html>